<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="card card__container">
        <img class="card__photo" src="assets/item.jpg" alt="item-photo" />
        <h3 class="card__name">SWEATSHIRT</h3>
        <p class="card__desc">
          Черная кофта Louis Vuitton из плотного флиса. Свободный крой, минимум
          деталей — только вышитый логотип. Мужская модель, которая выглядит
          дорого без лишнего шума.
        </p>
        <p class="card__price">819.999 ₽</p>
      </div>
    </main>
  </body>
</html>
